{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "EnableBrowserRequestLocalization": true,
  "DefaultCulture": "en-US",
  "UrlBuilderPath": "./App/shared/urls.ts",

  "JwtConfig": {
    "Secret": null,
    "Issuer": null,
    "Audience": null,
    "ExpirationMin": null,
    "ClockSkewMin": null,
    "RefreshTokenExpirationMin": null,
    "CookieExpirationMin": null,
    "CookieName": null
  },

  "Authentication": {
    "Google": {
      //
      // visit https://console.cloud.google.com/apis/ to configure your google app and get your client id and client secret
      //
      "ClientId": null,
      "ClientSecret": null,
      "AuthUrl": "https://accounts.google.com/o/oauth2/v2/auth?response_type=code&client_id={0}&redirect_uri={1}&scope=openid profile email&state={2}",
      "TokenUrl": "https://oauth2.googleapis.com/token",
      "InfoUrl": "https://www.googleapis.com/oauth2/v3/userinfo",
      "EmailUrl": null
    },
    "LinkedIn": {
      //
      // visit https://www.linkedin.com/developers/apps/ to configure your linkedin app and get your client id and client secret
      //
      "ClientId": null,
      "ClientSecret": null,
      "AuthUrl": "https://www.linkedin.com/oauth/v2/authorization?response_type=code&client_id={0}&redirect_uri={1}&state={2}&scope=r_liteprofile%20r_emailaddress",
      "TokenUrl": "https://www.linkedin.com/oauth/v2/accessToken",
      "InfoUrl": "https://api.linkedin.com/v2/me",
      "EmailUrl": "https://api.linkedin.com/v2/emailAddress?q=members&projection=(elements*(handle~))"
    },
    "GitHub": {
      //
      // visit https://github.com/settings/developers/ to configure your github app and get your client id and client secret
      //
      "ClientId": null,
      "ClientSecret": null,
      "AuthUrl": "https://github.com/login/oauth/authorize?client_id={0}&redirect_uri={1}&state={2}&allow_signup=false",
      "TokenUrl": "https://github.com/login/oauth/access_token",
      "InfoUrl": "https://api.github.com/user",
      "EmailUrl": null
    }
  }
}
