{
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "postinstall": "node ./Scripts/postinstall.js",
    "dotnet-watch": "dotnet watch",
    "dotnet-run": "dotnet run",
    "dotnet-clean": "dotnet clean",
    "dotnet-build": "dotnet build",
    "dotnet-audit": "dotnet list package --vulnerable --include-transitive",
    "build-urls": "dotnet run -- build-urls" ,
    "fe-scss-build": "sass ./App/scss/style.scss ./wwwroot/style.css --no-source-map --style compressed",
    "fe-scss-watch": "sass ./App/scss/style.scss ./wwwroot/style.css -w --style compressed",
    "fe-build": "node ./Scripts/build.js",
    "fe-watch": "node ./Scripts/build.js -w",
    "fe-build-all": "node ./Scripts/build-all.js",
    "fe-watch-all": "node ./Scripts/watch-all.js",
    "npm-upgrade": "ncu --upgrade && npm install && npm audit fix",
    "npm-audit-fix": "npm audit fix",
    "code": "code .",
    "new-page": "node ./Scripts/new-page.js && dotnet run -- build-urls"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^24.0.1",
    "@rollup/plugin-node-resolve": "^15.0.1",
    "@rollup/plugin-replace": "^5.0.2",
    "@rollup/plugin-terser": "^0.3.0",
    "@rollup/plugin-typescript": "^11.0.0",
    "@tsconfig/svelte": "^3.0.0",
    "@types/bootstrap": "^5.2.6",
    "bootstrap": "5.3.0-alpha1",
    "bootstrap-icons": "^1.10.3",
    "chart.js": "^4.2.0",
    "rollup": "^3.10.1",
    "rollup-plugin-css-only": "^4.3.0",
    "rollup-plugin-svelte": "^7.1.0",
    "sass": "^1.57.1",
    "svelte": "^3.55.1",
    "svelte-check": "^3.0.2",
    "svelte-preprocess": "^5.0.1",
    "svelte-spa-router": "^3.3.0",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4",
    "npm-check-updates": "^16.6.2"
  }
}
