{
  "name": "svelterazoraspnet",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dotnet-watch": "dotnet watch",
    "dotnet-run": "dotnet run",
    "dotnet-clean": "dotnet clean",
    "dotnet-build": "dotnet build",
    "frontend-scss-build": "node-sass ./Styles/style.scss ./wwwroot/style.css --output-style compressed",
    "frontend-scss-watch": "node-sass ./Styles/style.scss ./wwwroot/style.css --output-style compressed --watch --recursive",
    "frontend-index-build": "rollup -c ./Pages/Index.rollup.config.js",
    "frontend-index-watch": "rollup -c ./Pages/Index.rollup.config.js -w",
    "frontend-build-all": "node ./Scripts/build-all.js",
    "npm-upgrade": "ncu --upgrade && npm install && npm rebuild node-sass && npm audit fix",
    "npm-audit-fix": "npm audit fix"
  },
  "devDependencies": {
    "@rollup/plugin-commonjs": "^21.0.0",
    "@rollup/plugin-node-resolve": "^13.0.6",
    "@rollup/plugin-replace": "^3.0.0",
    "@rollup/plugin-typescript": "^8.3.0",
    "@tsconfig/svelte": "^2.0.1",
    "bootstrap": "^5.1.3",
    "node-sass": "^6.0.1",
    "rollup": "^2.58.0",
    "rollup-plugin-css-only": "^3.1.0",
    "rollup-plugin-svelte": "^7.1.0",
    "rollup-plugin-terser": "^7.0.2",
    "sass": "^1.43.2",
    "svelte": "^3.44.0",
    "svelte-check": "^2.2.7",
    "svelte-preprocess": "^4.9.8",
    "svelte-spa-router": "^3.2.0",
    "tslib": "^2.3.1",
    "typescript": "^4.4.4"
  }
}
