{
    "extends": "@tsconfig/svelte/tsconfig.json",

    "include": ["Pages/*", "Pages/**/*", "App/*", "App/**/*"],
    "exclude": [
        "node_modules/*",
        "__sapper__/*",
        "public/*",
        "wwwroot/*",
        "bin/*",
        "obj/*",
        "Properties/*",
        ".vscode/*"
    ],

    "compilerOptions": {
        "target": "es2015",
        "strict": true,
        "forceConsistentCasingInFileNames": true,
        "baseUrl": ".",
        "paths": {
            "$lib/*": ["App/lib/*"],
            "$shared/*": ["App/shared/*"],
            "$layout/*": ["App/lib/layouts/*"]
        }
    }
}
